{
  "name": "farmchain-blockchain",
  "version": "1.0.0",
  "description": "FarmChain Smart Contracts — Polygon Amoy Testnet",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "deploy:local": "npx hardhat run scripts/deploy.js --network hardhat",
    "deploy:amoy": "npx hardhat run scripts/deploy.js --network polygonAmoy"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.0"
  }
}
